# nmake -f makefile.msvc
# Arguments:
# CFG=dbg|rel (default: dbg)
# UIL=<directory where DirectuUI UIlib files are>

# Set default configuration
!if "$(CFG)"==""
CFG=dbg
!endif

!if "$(UIL)"==""
UIL=UIlib
!endif

# O is directory where binary files go
O = $(CFG)
# OUI is where UIlib object and other temp files go
OUI = $(O)\uilib
# OTA is where TestApp object and other temp files go
OTA = $(O)\testapp

CC = cl.exe

CFLAGS = $(CFLAGS) /nologo /c
# standard windows defines
CFLAGS = $(CFLAGS) /D "WIN32"  /D "_WIN32"

# suppress warning C4996: 'function': was declared deprecated
# suppress warning C4244: argument' : conversion from 'int' to 'float', possible loss of data
#    (WDL is full of those)
#CFLAGS = $(CFLAGS) /wd4996 /wd4244

# /W3  : bump warnings level from 1 to 3
# /WX  : treat warnings as errors
# /GR- : disable RTTI
# /Zi  : enable debug information
# /GS  : enable security checks
# /Gy  : separate functions for linker
CFLAGS = $(CFLAGS) /W3 /WX /GR- /Zi /GS /Gy

!if "$(CFG)"=="rel"
# /Os  : favor code space
# /Ox  : maximum optimizations
# /GL  : enable link-time code generation
CFLAGS = $(CFLAGS) /Os /Ox /GL /D "NDEBUG"
LDFLAGS = $(LDFLAGS) /LTCG
# /DYNAMICBASE and /NXCOMPAT for better protection against stack overflows
# http://blogs.msdn.com/vcblog/archive/2009/05/21/dynamicbase-and-nxcompat.aspx
LDFLAGS = $(LDFLAGS) /NXCOMPAT /DYNAMICBASE /FIXED:NO
# /EHs-c : disable C++ exception handler
CFLAGS = $(CFLAGS) /EHs-c- 
!else
# /Od   : disable optimizations
# /RTCs : stack frame runtime checking
# /RTCu : ununitialized local usage checks
CFLAGS = $(CFLAGS) /Od /RTCs /RTCu
# exception handling must be activated to enable memory leak detection
# /MDd  : link with msvcrtd.lib
# /EHsc : enable C++ EH (no SEH exceptions)
CFLAGS = $(CFLAGS) /MDd /EHsc /D "DEBUG" /D "_DEBUG"
!endif

WINVER_DEFS =  /D "WINVER=0x0501" /D "_WIN32_WINNT=0x0501"

CFLAGS = $(CFLAGS) $(WINVER_DEFS) /I$(UIL) /Iutil /D "UILIB_API="

CFLAGS = $(CFLAGS) /D"UNICODE" /D"_UNICODE"

CFLAGS_TA = $(CFLAGS) /ITestApp

LIBS = $(LIBS) kernel32.lib user32.lib gdi32.lib advapi32.lib comdlg32.lib \
	comctl32.lib shell32.lib gdiplus.lib ole32.lib ws2_32.lib wininet.lib \
	winmm.lib Msimg32.lib

LD = link.exe
LDFLAGS = $(LDFLAGS) /nologo /DEBUG /machine:x86 /SUBSYSTEM:WINDOWS
!if "$(CFG)"=="rel"
LDFLAGS = $(LDFLAGS) /opt:ref /opt:icf
!endif

TA_RES = $(OTA)\TestApp.res
TA_MANIFEST_RES = $(OTA)\TestApp.manifest.res
TA_APP = $(O)\TestApp.exe

UTIL_OBJS = $(OUI)\FileUtil.obj $(OUI)\Http.obj $(OUI)\SettingsParser.obj \
	$(OUI)\StrUtil.obj $(OUI)\WinUtf8.obj

UIL_OBJS = $(UTIL_OBJS) $(OUI)\UIActiveX.obj $(OUI)\UIAnim.obj \
	$(OUI)\UIBase.obj $(OUI)\UIBlue.obj $(OUI)\UIButton.obj \
	$(OUI)\UICombo.obj $(OUI)\UIContainer.obj $(OUI)\UIDecoration.obj \
	$(OUI)\UIDlgBuilder.obj $(OUI)\UIEdit.obj $(OUI)\UILabel.obj \
	$(OUI)\UIList.obj $(OUI)\UIManager.obj $(OUI)\UIMarkup.obj \
	$(OUI)\UIPanel.obj $(OUI)\UITab.obj $(OUI)\UITool.obj $(OUI)\UIlib.obj

#PANDORA_OBJS = $(O)\crypt.obj $(O)\ezxml.obj $(O)\xml.obj $(O)\piano.obj

TA_OBJS = $(UIL_OBJS) $(OTA)\TestApp.obj $(OTA)\Views.obj $(TA_RES) $(TA_MANIFEST_RES)

# Don't embed a manifest into binary in Debug builds. That disables external manifest
# (i.e. the .manifest file) generated by a linker. Unfortunately that manifest includes
# necessary incantations to load debug msvcrt dll which I'm not sure I can hard-code
# (since it might depend on the compiler used).
# TODO: figure out how to create proper embedded manifest for debug builds as well 
!if "$(CFG)"=="rel"
TA_OBJS = $(TA_OBJS) $(TA_MANIFEST)
!endif

all: $(O) $(TA_APP)

clean: force
	rmdir /S /Q $(O)

rebuild: clean all

$(O): force
	@if not exist $(O) mkdir $(O)
	@if not exist $(OUI) mkdir $(OUI)
	@if not exist $(OTA) mkdir $(OTA)

$(TA_RES): TestApp\DirectUI.rc
	rc /r /fo$(TA_RES) TestApp\DirectUI.rc

$(TA_MANIFEST_RES): TestApp\TestApp.manifest.rc
	rc /r /fo$(TA_MANIFEST_RES) TestApp\TestApp.manifest.rc

$(TA_APP): $(TA_OBJS)
	$(LD) $(LDFLAGS) $** $(LIBS) /PDB:$*.pdb /OUT:$@ 

{UIlib\}.cpp{$(OUI)}.obj::
	$(CC) /TP $(CFLAGS) /Fo$(OUI)\ /Fd$(O)\vc80.pdb $<

{util}.cpp{$(OUI)}.obj::
	$(CC) /TP $(CFLAGS) /Fo$(OUI)\ /Fd$(O)\vc80.pdb $<

{TestApp\}.cpp{$(OTA)}.obj::
	$(CC) /TP $(CFLAGS_TA) /Fo$(OTA)\ /Fd$(O)\vc80.pdb $<

#{src\pandora}.c{$(O)}.obj::
#	$(CC) /TC $(CFLAGS) /Fo$(O)\ /Fd$(O)\vc80.pdb $<

force: ;
### the list below is auto-generated by update_dependencies.py
$(O)\FileUtil.obj: util\BaseUtil.h util\FileUtil.h util\StrUtil.h
$(O)\FileUtil.obj: util\WinUtf8.h
$(O)\Http.obj: util\BaseUtil.h util\Http.h util\StrUtil.h
$(O)\Http.obj: util\Vec.h util\WinUtil.h
$(O)\SettingsParser.obj: util\BaseUtil.h util\SettingsParser.h util\StrUtil.h
$(O)\SettingsParser.obj: util\Vec.h
$(O)\StdAfx.obj: TestApp\..\UIlib\UIlib.h TestApp\stdafx.h UIlib\UIActiveX.h
$(O)\StdAfx.obj: UIlib\UIAnim.h UIlib\UIBase.h UIlib\UIBlue.h
$(O)\StdAfx.obj: UIlib\UIButton.h UIlib\UICombo.h UIlib\UIContainer.h
$(O)\StdAfx.obj: UIlib\UIDecoration.h UIlib\UIDlgBuilder.h UIlib\UIEdit.h
$(O)\StdAfx.obj: UIlib\UILabel.h UIlib\UIlist.h UIlib\UIList.h
$(O)\StdAfx.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\StdAfx.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\StdAfx.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\StrUtil.obj: util\BaseUtil.h util\StrUtil.h
$(O)\TestApp.obj: TestApp\..\UIlib\UIlib.h TestApp\resource.h TestApp\stdafx.h
$(O)\TestApp.obj: TestApp\Views.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\TestApp.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\TestApp.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\TestApp.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\TestApp.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\TestApp.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\TestApp.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\TestApp.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIActiveX.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIActiveX.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIActiveX.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIActiveX.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIActiveX.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIActiveX.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIActiveX.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIActiveX.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIActiveX.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIAnim.obj: UIlib\stdafx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIAnim.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIAnim.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIAnim.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIAnim.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIAnim.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIAnim.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIAnim.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIAnim.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIBase.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIBase.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIBase.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIBase.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIBase.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIBase.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIBase.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIBase.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIBase.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIBlue.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIBlue.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIBlue.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIBlue.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIBlue.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIBlue.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIBlue.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIBlue.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIBlue.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIButton.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIButton.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIButton.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIButton.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIButton.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIButton.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIButton.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIButton.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIButton.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UICombo.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UICombo.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UICombo.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UICombo.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UICombo.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UICombo.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UICombo.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UICombo.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UICombo.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIContainer.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIContainer.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIContainer.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIContainer.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIContainer.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIContainer.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIContainer.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIContainer.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIContainer.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIDecoration.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIDecoration.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIDecoration.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIDecoration.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIDecoration.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIDecoration.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIDecoration.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIDecoration.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIDecoration.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIDlgBuilder.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIDlgBuilder.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIDlgBuilder.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIDlgBuilder.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIDlgBuilder.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIDlgBuilder.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIDlgBuilder.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIDlgBuilder.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIDlgBuilder.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIEdit.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIEdit.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIEdit.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIEdit.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIEdit.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIEdit.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIEdit.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIEdit.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIEdit.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UILabel.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UILabel.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UILabel.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UILabel.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UILabel.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UILabel.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UILabel.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UILabel.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UILabel.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIlib.obj: UIlib\stdafx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIlib.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIlib.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIlib.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIlib.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIlib.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIlib.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIlib.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIlib.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIList.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIList.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIList.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIList.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIList.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIList.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIList.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIList.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIList.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIManager.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIManager.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIManager.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIManager.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIManager.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIManager.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIManager.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIManager.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIManager.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UIMarkup.obj: UIlib\UIMarkup.h util\BaseUtil.h util\StrUtil.h
$(O)\UIMarkup.obj: util\Vec.h
$(O)\UIPanel.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UIPanel.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UIPanel.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UIPanel.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UIPanel.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UIPanel.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UIPanel.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UIPanel.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UIPanel.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UITab.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UITab.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UITab.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UITab.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UITab.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UITab.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UITab.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UITab.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UITab.obj: util\WinUtf8.h util\WinUtil.h
$(O)\UITool.obj: UIlib\StdAfx.h UIlib\UIActiveX.h UIlib\UIAnim.h
$(O)\UITool.obj: UIlib\UIBase.h UIlib\UIBlue.h UIlib\UIButton.h
$(O)\UITool.obj: UIlib\UICombo.h UIlib\UIContainer.h UIlib\UIDecoration.h
$(O)\UITool.obj: UIlib\UIDlgBuilder.h UIlib\UIEdit.h UIlib\UILabel.h
$(O)\UITool.obj: UIlib\UIlib.h UIlib\UIlist.h UIlib\UIList.h
$(O)\UITool.obj: UIlib\UIManager.h UIlib\UIMarkup.h UIlib\UIPanel.h
$(O)\UITool.obj: UIlib\UITab.h UIlib\UITool.h util\BaseUtil.h
$(O)\UITool.obj: util\FileUtil.h util\StrUtil.h util\Vec.h
$(O)\UITool.obj: util\WinUtf8.h util\WinUtil.h
$(O)\Views.obj: TestApp\..\UIlib\UIlib.h TestApp\StdAfx.h TestApp\Views.h
$(O)\Views.obj: UIlib\UIActiveX.h UIlib\UIAnim.h UIlib\UIBase.h
$(O)\Views.obj: UIlib\UIBlue.h UIlib\UIButton.h UIlib\UICombo.h
$(O)\Views.obj: UIlib\UIContainer.h UIlib\UIDecoration.h UIlib\UIDlgBuilder.h
$(O)\Views.obj: UIlib\UIEdit.h UIlib\UILabel.h UIlib\UIlist.h
$(O)\Views.obj: UIlib\UIList.h UIlib\UIManager.h UIlib\UIMarkup.h
$(O)\Views.obj: UIlib\UIPanel.h UIlib\UITab.h UIlib\UITool.h
$(O)\Views.obj: util\BaseUtil.h util\FileUtil.h util\StrUtil.h
$(O)\Views.obj: util\Vec.h
$(O)\WinUtf8.obj: util\BaseUtil.h util\StrUtil.h util\WinUtf8.h
